@import url("./__item/photo-grid__item.css");

.photo-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
    margin-bottom: 92px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        margin-bottom: 102px;
    }
}

@media screen and (max-width: 1183px) {
    .photo-grid {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 14px;
    }
}

@media screen and (max-width: 927px) {
    .photo-grid {
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 719px) {
    .photo-grid {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 64px;
        align-items: center;
    }
}